ETH_NODE_URI_POLYGON=https://polygon-rpc.com
HARDHAT_BLOCK_NUMBER_POLYGON=26921591
PK_POLYGON=

ETH_NODE_URI_FANTOM=https://rpc.ankr.com/fantom
HARDHAT_BLOCK_NUMBER_FANTOM= 35954806
PK_FANTOM=

GAS_PRICE=900

ETH_NETWORK=POLYGON
